#lang scribble/manual
@title[#:style '(toc unnumbered)]{Assignments}

More assignments will be released later in the semester.


@local-table-of-contents[#:style 'immediate-only]

@include-section{assignments/1.scrbl}
@include-section{assignments/2.scrbl}
@include-section{assignments/3.scrbl}
@include-section{assignments/4.scrbl}
@include-section{assignments/5.scrbl}
@;include-section{assignments/6.scrbl}
@;include-section{assignments/7.scrbl}
@;include-section{assignments/7-overloading.scrbl}
@;include-section{assignments/8.scrbl}
@;include-section{assignments/9.scrbl}
@;include-section{assignments/10.scrbl}


@;{assignment 9: quote in general, and quasiquote}
@;{assignment 10: standard library, IO}
