#lang scribble/manual
@(require "defns.rkt")
@title[#:style '(toc unnumbered)]{Exams}

There will be three examinations, which will be @bold{take-home}
exams.  Exams will be distributed at least @exam-hours hours before the due
date of the exam.

@itemlist[
  @item{@secref["Exam_1"], due @exam1-date}
  @item{@secref["Exam_2"], due @exam2-date}
  @item{Exam 3, due @exam3-date}
  @;item{@secref["Midterm_3"], due @exam3-date}  
]

@include-section["exams/1.scrbl"]
@include-section["exams/2.scrbl"]
@;include-section["exams/3.scrbl"]
