#lang scribble/manual
@(require "../defns.rkt")
@title[#:tag "Practice Exam 2" #:style 'unnumbered]{Practice Exam 2}

@bold{Download:} @link["code/practice-e2.zip"]{@tt{practice-e2.zip}}

There are several parts to this practice exam. Each part has its own
directory with a README and supplementary files. Read the README in
each part for instructions on how to complete that part of the
practice exam.

You may submit your work on Gradescope for feedback, but note that
during a real exam you will not get this level of feedback.
